PORT=5000
JWT_SECRET=e61d377a82655d7b961ac2e3ae0d7725
JWT_EXPIRATION=1d
DATABASE_URL=postgresql://gkindatabase_2pdx_user:mZ4j2vjSH8LHA8sSZ5vj5t7DE71e0mAM@dpg-d447942dbo4c73beuu60-a.singapore-postgres.render.com/gkindatabase_2pdx
# CORS Configuration
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173